# DialogFlowSdk

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gr/padpad/dialogflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/padpad/dialogflow/: FileUtils.java  MainActivity.java
app/src/main/java/gr/padpad/dialogflow/model/: RequestQuery.java
app/src/main/java/gr/padpad/dialogflow/retrofit/api/: RetrofitApi.java
app/src/main/java/gr/padpad/dialogflow/retrofit/client/: RetrofitClient.java
app/src/main/java/gr/padpad/dialogflow/retrofit/error/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/gr/padpad/dialogflow/retrofit/interceptor/: HeaderInjectInterceptor.java
app/src/main/java/gr/padpad/dialogflow/utils/: FileUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gr/padpad/dialogflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
